{
  "name": "giglink",
  "private": true,
  "version": "1.0.0",
  "description": "GigLink full-stack application",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "start": "npm run dev",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
