{
  "name": "giglink-cleanup",
  "version": "1.0.0",
  "description": "Script to clean up data for deleted users in MongoDB Atlas",
  "main": "cleanup_deleted_users.js",
  "scripts": {
    "cleanup": "node cleanup_deleted_users.js",
    "start": "node cleanup_deleted_users.js"
  },
  "dependencies": {
    "mongoose": "^7.1.0",
    "dotenv": "^16.0.3"
  },
  "author": "GigLink",
  "license": "ISC"
}